{
    "version": 2,
    "builds": [
        {
            "src": "Dockerfile",
            "use": "@vercel/docker"
        }
    ],
    "env": {
        "FLASK_ENV": "production",
        "API_KEY": "5GqlAgbTEug2mS2cjwhOQMJKuh7sLfAZ"
    },
    "cleanUrls": true
}